# chat-app

./: .gitignore  README.md
chat-service/: pom.xml
chat-service/src/main/java/com/centreon/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/centreon/chatservice/application/: EventResource.java  EventService.java  MessageResource.java  MessageService.java  UserAuthenticationResource.java  UserPrincipal.java  UserResource.java  UserService.java
chat-service/src/main/java/com/centreon/chatservice/application/adapters/: IdGenAdapter.java  TokenAdapter.java
chat-service/src/main/java/com/centreon/chatservice/configuration/: MongoConfiguration.java  PasswordConfiguration.java
chat-service/src/main/java/com/centreon/chatservice/domain/chat/: Message.java  MessageRepository.java
chat-service/src/main/java/com/centreon/chatservice/domain/event/: Event.java  EventRepository.java
chat-service/src/main/java/com/centreon/chatservice/domain/exception/: BusinessException.java  NotFoundException.java
chat-service/src/main/java/com/centreon/chatservice/domain/user/: User.java  UserRepository.java
chat-service/src/main/java/com/centreon/chatservice/infrastructure/: IdGenService.java  JwtTokenConfigurationProperties.java  JwtTokenService.java  MongoEventRepository.java  MongoMessageRepository.java  MongoUserRepository.java
chat-service/src/main/java/com/centreon/chatservice/presentation/rest/: EventController.java  PageResponse.java  PagingRequest.java
chat-service/src/main/java/com/centreon/chatservice/presentation/rest/chat/: ChatController.java  ChatMessageRequest.java
chat-service/src/main/java/com/centreon/chatservice/presentation/rest/error/: ErrorMessageResponse.java  ErrorRestHandler.java
chat-service/src/main/java/com/centreon/chatservice/presentation/rest/security/: JWTAuthorizationFilter.java  WebSecurityConfiguration.java
chat-service/src/main/java/com/centreon/chatservice/presentation/rest/user/: UserAuthenticationRequest.java  UserController.java  UserCreationRequest.java
chat-service/src/main/java/com/centreon/chatservice/presentation/ws/: ChatStreaming.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chat-service/src/main/resources/: application.properties  init.db.js
chat-service/src/test/java/com/centreon/chatservice/application/: UserServiceTest.java
chat-service/src/test/java/com/centreon/chatservice/domain/user/: UserTest.java
chat-service/src/test/java/com/centreon/chatservice/infrastructure/: IdGenServiceTest.java  JwtTokenServiceTest.java
chat-web-app/: angular.json  package-lock.json  package.json  tsconfig.json
chat-web-app/src/: index.html
chat-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
chat-web-app/src/app/_helpers/: error.interceptor.ts
chat-web-app/src/app/_models/: event.ts  index.ts  message.ts  user.ts
chat-web-app/src/app/_services/: account.service.ts  chat.service.ts  index.ts  ws.service.ts
chat-web-app/src/app/account/: login.component.html  login.component.ts  register.component.html  register.component.ts
chat-web-app/src/app/home/: home.component.html  home.component.ts
chat-web-app/src/app/logs/: logs-routing.module.ts  logs.component.html  logs.component.ts  logs.module.ts
chat-web-app/src/app/toasts-container/: toast-container.component.html  toasts-container.component.ts
chat-web-app/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts
chat-web-app/src/environments/: environment.ts
