#### Idgen
idgen.datacenter = 0
idgen.worker = 0

#### Mongodb
mongodb.uri=mongodb://localhost:27017/chat
spring.data.mongodb.uri=${mongodb.uri}

#### authentication token
authentication.jwt.private-key-pem = -----BEGIN EC PRIVATE KEY-----\r\n\
  MIHcAgEBBEIBO3H5apdK1WpJCHYEm6VgxmhukdNmcOiRwmtWbWdeuWgK+J5hk/D7\r\n\
  7Flch+rHmMidCGpOKUmJNbzc+etm2J7r8migBwYFK4EEACOhgYkDgYYABAAcuAz4\r\n\
  9hVbcbR8iNBXKAfOS6dDCh0fRBOE0ta2pWlHJltMP3dfUk3KcQUXDCS4fHmciYog\r\n\
  sfdsq9h97ujdITiyqQFkiH7rxMefARlQxu/3IOJ5kqADauWn2kMJrcDDvPLO+94J\r\n\
  bFGp4Vjo8bdl7fWD197PozxtjUg+FuJMzl6KUQfYQg==\r\n\
  -----END EC PRIVATE KEY-----

authentication.jwt.public-key-pem = -----BEGIN PUBLIC KEY-----\r\n\
  MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAHLgM+PYVW3G0fIjQVygHzkunQwod\r\n\
  H0QThNLWtqVpRyZbTD93X1JNynEFFwwkuHx5nImKILH3bKvYfe7o3SE4sqkBZIh+\r\n\
  68THnwEZUMbv9yDieZKgA2rlp9pDCa3Aw7zyzvveCWxRqeFY6PG3Ze31g9fez6M8\r\n\
  bY1IPhbiTM5eilEH2EI=\r\n\
  -----END PUBLIC KEY-----
authentication.jwt.validity = 1h

server.port = 8099
